In [3]:
import pandas as pd
import numpy as np

## create an example DataFrame

In [11]:
df = pd.DataFrame({'col 1':[100,200], 'col 2':[300,400]})
df

   col 1  col 2
0    100    300
1    200    400

In [12]:
df2=pd.DataFrame(np.random.rand(4,8))
df2

,0,1,2,3,4,5,6,7
0,0.733386,0.314736,0.611414,0.085937,0.442162,0.312778,0.631237,0.817120
1,0.415539,0.734389,0.477979,0.166405,0.331119,0.932534,0.291899,0.006477
2,0.933381,0.892655,0.465351,0.811387,0.914572,0.060488,0.245457,0.267264
3,0.793883,0.514876,0.247964,0.645052,0.022993,0.962640,0.398748,0.626657

In [13]:
df3=pd.DataFrame(np.random.rand(4,8),columns=list('abcdefgh'))
df3

,a,b,c,d,e,f,g,h
0,0.485496,0.034854,0.343455,0.176475,0.035944,0.101071,0.705225,0.043794
1,0.193622,0.029050,0.450104,0.609941,0.696285,0.223313,0.297436,0.119226
2,0.443318,0.576508,0.932167,0.437408,0.420501,0.962495,0.276723,0.748548
3,0.400860,0.210459,0.827242,0.975223,0.557269,0.583487,0.898812,0.544572

## rename columns

In [14]:
df = df.rename({'col 1':'col one', 'col 2':'col two'},axis='columns')
df

   col one  col two
0      100      300
1      200      400

In [15]:
df.columns=df.columns.str.replace(' ','_')
df

   col_one  col_two
0      100      300
1      200      400

In [24]:
df.add_prefix('X_')

   X_col_one  X_col_two
0        100        300
1        200        400

In [23]:
df.add_suffix('_Y')

   col_one_Y  col_two_Y
0        100        300
1        200        400

## reverse row order

In [26]:
iris = pd.read_csv('iris.csv')
iris.head(5)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [27]:
iris.loc[::-1].head()

     sepal.length  sepal.width  petal.length  petal.width    variety
149           5.9          3.0           5.1          1.8  Virginica
148           6.2          3.4           5.4          2.3  Virginica
147           6.5          3.0           5.2          2.0  Virginica
146           6.3          2.5           5.0          1.9  Virginica
145           6.7          3.0           5.2          2.3  Virginica

In [30]:
iris.loc[::-1].reset_index(drop=True).head()

   sepal.length  sepal.width  petal.length  petal.width    variety
0           5.9          3.0           5.1          1.8  Virginica
1           6.2          3.4           5.4          2.3  Virginica
2           6.5          3.0           5.2          2.0  Virginica
3           6.3          2.5           5.0          1.9  Virginica
4           6.7          3.0           5.2          2.3  Virginica

## reverse column order

In [31]:
iris.loc[:,::-1].head()

  variety  petal.width  petal.length  sepal.width  sepal.length
0  Setosa          0.2           1.4          3.5           5.1
1  Setosa          0.2           1.4          3.0           4.9
2  Setosa          0.2           1.3          3.2           4.7
3  Setosa          0.2           1.5          3.1           4.6
4  Setosa          0.2           1.4          3.6           5.0

## select columns by data type

In [33]:
iris.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [34]:
iris.select_dtypes(include='number').head()

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [36]:
iris.select_dtypes(include='object').head()

  variety
0  Setosa
1  Setosa
2  Setosa
3  Setosa
4  Setosa

In [39]:
iris.select_dtypes(include=['object','number']).head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [37]:
iris.select_dtypes(exclude='object').head()

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

## convert strings to numbers

In [52]:
df4 = pd.DataFrame({'col 1':['100','200','300'],'col 2':['400','500','600'],'col 3':['700','800','-']})
df4

  col 1 col 2 col 3
0   100   400   700
1   200   500   800
2   300   600     -

In [53]:
df4.dtypes

col 1    object
col 2    object
col 3    object
dtype: object

In [54]:
df4.astype({'col 1':'int','col 2':'int'}).dtypes

col 1     int64
col 2     int64
col 3    object
dtype: object

In [56]:
pd.to_numeric(df4['col 3'],errors='coerce').fillna(0)

0    700.0
1    800.0
2      0.0
Name: col 3, dtype: float64

In [58]:
df4=df4.apply(pd.to_numeric, errors='coerce').fillna(0)
df4

   col 1  col 2  col 3
0    100    400  700.0
1    200    500  800.0
2    300    600    0.0

In [59]:
df4.dtypes

col 1      int64
col 2      int64
col 3    float64
dtype: object

## reduce DataFrame size

In [61]:
iris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal.length    150 non-null float64
sepal.width     150 non-null float64
petal.length    150 non-null float64
petal.width     150 non-null float64
variety         150 non-null object
dtypes: float64(4), object(1)
memory usage: 14.4 KB

In [62]:
cols=['sepal.length','sepal.width']
smallIris=pd.read_csv('iris.csv',usecols=cols)
smallIris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
sepal.length    150 non-null float64
sepal.width     150 non-null float64
dtypes: float64(2)
memory usage: 2.5 KB

In [63]:
dtypes = {'variety':'category'}
smallerIris=pd.read_csv('iris.csv',dtype=dtypes)
smallerIris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal.length    150 non-null float64
sepal.width     150 non-null float64
petal.length    150 non-null float64
petal.width     150 non-null float64
variety         150 non-null category
dtypes: category(1), float64(4)
memory usage: 5.2 KB

## create DataFrame from clipboard

In [5]:
df = pd.read_clipboard()
df

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

## split a DataFrame into two random subsets

In [12]:
iris = pd.read_csv('iris.csv')
len(iris)

150

In [13]:
iris1 = iris.sample(frac=0.75, random_state=1234)
iris2 = iris.drop(iris1.index)

In [17]:
len(iris1)+len(iris2)

150

In [18]:
iris1.index.sort_values()

Int64Index([  0,   1,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            138, 140, 141, 142, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=112)

In [19]:
iris2.index.sort_values()

Int64Index([  2,   3,  12,  14,  19,  23,  26,  30,  34,  37,  38,  46,  47,
             50,  53,  60,  65,  69,  71,  75,  76,  80,  81, 106, 107, 112,
            115, 116, 118, 120, 121, 124, 127, 128, 129, 136, 139, 143],
           dtype='int64')

In [20]:
iris1.head()

     sepal.length  sepal.width  petal.length  petal.width     variety
91            6.1          3.0           4.6          1.4  Versicolor
63            6.1          2.9           4.7          1.4  Versicolor
103           6.3          2.9           5.6          1.8   Virginica
6             4.6          3.4           1.4          0.3      Setosa
59            5.2          2.7           3.9          1.4  Versicolor

## filter a DataFrame by multiple catagories

In [22]:
movies = pd.read_csv('movie.csv')
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723,178,0,855,Joel David Moore,1000,760505847,Action|Adventure|Fantasy|Sci-Fi,...,3054,English,USA,PG-13,237000000,2009,936,7.9,1.78,33000
1,Color,Gore Verbinski,302,169,563,1000,Orlando Bloom,40000,309404152,Action|Adventure|Fantasy,...,1238,English,USA,PG-13,300000000,2007,5000,7.1,2.35,0
2,Color,Sam Mendes,602,148,0,161,Rory Kinnear,11000,200074175,Action|Adventure|Thriller,...,994,English,UK,PG-13,245000000,2015,393,6.8,2.35,85000
3,Color,Christopher Nolan,813,164,22000,23000,Christian Bale,27000,448130642,Action|Thriller,...,2701,English,USA,PG-13,250000000,2012,23000,8.5,2.35,164000
4,49,Doug Walker,49,49,131,49,Rob Walker,131,49,Documentary,...,49,49,49,49,49,49,12,7.1,49.00,0

In [23]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [25]:
movies[movies.country.isin(['USA','UK'])].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723,178,0,855,Joel David Moore,1000,760505847,Action|Adventure|Fantasy|Sci-Fi,...,3054,English,USA,PG-13,237000000,2009,936,7.9,1.78,33000
1,Color,Gore Verbinski,302,169,563,1000,Orlando Bloom,40000,309404152,Action|Adventure|Fantasy,...,1238,English,USA,PG-13,300000000,2007,5000,7.1,2.35,0
2,Color,Sam Mendes,602,148,0,161,Rory Kinnear,11000,200074175,Action|Adventure|Thriller,...,994,English,UK,PG-13,245000000,2015,393,6.8,2.35,85000
3,Color,Christopher Nolan,813,164,22000,23000,Christian Bale,27000,448130642,Action|Thriller,...,2701,English,USA,PG-13,250000000,2012,23000,8.5,2.35,164000
5,Color,Andrew Stanton,462,132,475,530,Samantha Morton,640,73058679,Action|Adventure|Sci-Fi,...,738,English,USA,PG-13,263700000,2012,632,6.6,2.35,24000

In [26]:
movies[~movies.country.isin(['USA','UK'])].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4,49,Doug Walker,49,49,131,49,Rob Walker,131,49,Documentary,...,49,49,49,49,49,49,12,7.1,49.00,0
20,Color,Peter Jackson,422,164,0,773,Adam Brown,5000,255108370,Adventure|Fantasy,...,802,English,New Zealand,PG-13,250000000,2014,972,7.5,2.35,65000
25,Color,Peter Jackson,446,201,0,84,Thomas Kretschmann,6000,218051260,Action|Adventure|Drama|Romance,...,2618,English,New Zealand,PG-13,207000000,2005,919,7.2,2.35,0
34,Color,Brett Ratner,334,104,420,560,Kelsey Grammer,20000,234360014,Action|Adventure|Fantasy|Sci-Fi|Thriller,...,1912,English,Canada,PG-13,210000000,2006,808,6.8,2.35,0
50,Color,Baz Luhrmann,490,143,1000,77,Elizabeth Debicki,29000,144812796,Drama|Romance,...,753,English,Australia,PG-13,105000000,2013,509,7.3,2.35,115000

## filter a DataFrame by largest catagories

In [31]:
counts = movies.country.value_counts()
counts

USA                     3807
UK                       448
France                   154
Canada                   126
Germany                   97
                        ...
Georgia                    1
New Line                   1
Pakistan                   1
United Arab Emirates       1
Cameroon                   1
Name: country, Length: 66, dtype: int64

In [32]:
counts.nlargest(3)

USA       3807
UK         448
France     154
Name: country, dtype: int64

In [33]:
counts.nlargest(3).index

Index(['USA', 'UK', 'France'], dtype='object')

In [34]:
movies[movies.country.isin(counts.nlargest(3).index)].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723,178,0,855,Joel David Moore,1000,760505847,Action|Adventure|Fantasy|Sci-Fi,...,3054,English,USA,PG-13,237000000,2009,936,7.9,1.78,33000
1,Color,Gore Verbinski,302,169,563,1000,Orlando Bloom,40000,309404152,Action|Adventure|Fantasy,...,1238,English,USA,PG-13,300000000,2007,5000,7.1,2.35,0
2,Color,Sam Mendes,602,148,0,161,Rory Kinnear,11000,200074175,Action|Adventure|Thriller,...,994,English,UK,PG-13,245000000,2015,393,6.8,2.35,85000
3,Color,Christopher Nolan,813,164,22000,23000,Christian Bale,27000,448130642,Action|Thriller,...,2701,English,USA,PG-13,250000000,2012,23000,8.5,2.35,164000
5,Color,Andrew Stanton,462,132,475,530,Samantha Morton,640,73058679,Action|Adventure|Sci-Fi,...,738,English,USA,PG-13,263700000,2012,632,6.6,2.35,24000

## handle missing values

In [36]:
ufo = pd.read_csv('ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [37]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [38]:
ufo.isna().mean()

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [39]:
ufo.dropna(axis='columns').head()  #drop any column that contains NaN

  State             Time
0    NY   6/1/1930 22:00
1    NJ  6/30/1930 20:00
2    CO  2/15/1931 14:00
3    KS   6/1/1931 13:00
4    NY  4/18/1933 19:00

In [41]:
ufo.dropna(thresh=len(ufo)*0.9,axis='columns').head()    #drop any column that contains 90% NaN

                   City State             Time
0                Ithaca    NY   6/1/1930 22:00
1           Willingboro    NJ  6/30/1930 20:00
2               Holyoke    CO  2/15/1931 14:00
3               Abilene    KS   6/1/1931 13:00
4  New York Worlds Fair    NY  4/18/1933 19:00

## split a string into multiple columns

In [43]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'],'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [44]:
df.name.str.split(' ', expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [46]:
df[['first','middle','last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [48]:
df[['City','State']]= df.location.str.split(',', expand=True)
df

              name         location first  middle   last         City State
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe  Los Angeles    CA
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith   Washington    DC

## expand a Series of lists into a DataFrame

In [50]:
df = pd.DataFrame({'col1':['a','b','c'], 'col2':[[10,40],[20,50],[30,60]]})
df

  col1      col2
0    a  [10, 40]
1    b  [20, 50]
2    c  [30, 60]

In [52]:
df_new = df.col2.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [53]:
pd.concat([df,df_new],axis='columns')

  col1      col2   0   1
0    a  [10, 40]  10  40
1    b  [20, 50]  20  50
2    c  [30, 60]  30  60

## aggregate by multiple functions

In [94]:
orders = pd.read_csv('restaurant-1-orders.csv')
orders.head(10)

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6
5,16118,03/08/2019 20:25,Mango Chutney,1,0.50,6
6,16117,03/08/2019 20:17,Plain Naan,1,2.60,7
7,16117,03/08/2019 20:17,Mushroom Rice,1,3.95,7
8,16117,03/08/2019 20:17,Tandoori Chicken (1/4),1,4.95,7
9,16117,03/08/2019 20:17,Vindaloo - Lamb,1,7.95,7

In [95]:
orders.columns

Index(['Order Number', 'Order Date', 'Item Name', 'Quantity', 'Product Price',
       'Total products'],
      dtype='object')

In [96]:
orders= orders.drop(columns=['Quantity'])
orders.head(10)

,Order Number,Order Date,Item Name,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,8.95,6
5,16118,03/08/2019 20:25,Mango Chutney,0.50,6
6,16117,03/08/2019 20:17,Plain Naan,2.60,7
7,16117,03/08/2019 20:17,Mushroom Rice,3.95,7
8,16117,03/08/2019 20:17,Tandoori Chicken (1/4),4.95,7
9,16117,03/08/2019 20:17,Vindaloo - Lamb,7.95,7

In [97]:
orders.columns = orders.columns.map(lambda x: x.replace(' ', '_'))
orders.columns

Index(['Order_Number', 'Order_Date', 'Item_Name', 'Product_Price',
       'Total_products'],
      dtype='object')

In [98]:
orders[orders.Order_Number==16118].Product_Price.sum()

30.099999999999998

In [99]:
orders.groupby('Order_Number').Product_Price.sum()

Order_Number
630       3.95
647       3.95
648       3.95
651       3.95
764       3.95
         ...
16114    13.90
16115    23.60
16116    33.75
16117    32.30
16118    30.10
Name: Product_Price, Length: 13397, dtype: float64

In [100]:
orders.groupby('Order_Number').Product_Price.agg(['sum','count'])

                sum  count
Order_Number
630            3.95      1
647            3.95      1
648            3.95      1
651            3.95      1
764            3.95      1
...             ...    ...
16114         13.90      2
16115         23.60      7
16116         33.75      5
16117         32.30      7
16118         30.10      6

[13397 rows x 2 columns]

## combine the output of an aggregation with a DataFrame

In [102]:
len(orders.groupby('Order_Number').Product_Price.sum())

13397

In [103]:
len(orders)

74818

In [104]:
totalPrice = orders.groupby('Order_Number').Product_Price.transform('sum')
len(totalPrice)

74818

In [105]:
orders['total_price']=totalPrice
orders.head(10)

,Order_Number,Order_Date,Item_Name,Product_Price,Total_products,total_price
0,16118,03/08/2019 20:25,Plain Papadum,0.80,6,30.1
1,16118,03/08/2019 20:25,King Prawn Balti,12.95,6,30.1
2,16118,03/08/2019 20:25,Garlic Naan,2.95,6,30.1
3,16118,03/08/2019 20:25,Mushroom Rice,3.95,6,30.1
4,16118,03/08/2019 20:25,Paneer Tikka Masala,8.95,6,30.1
5,16118,03/08/2019 20:25,Mango Chutney,0.50,6,30.1
6,16117,03/08/2019 20:17,Plain Naan,2.60,7,32.3
7,16117,03/08/2019 20:17,Mushroom Rice,3.95,7,32.3
8,16117,03/08/2019 20:17,Tandoori Chicken (1/4),4.95,7,32.3
9,16117,03/08/2019 20:17,Vindaloo - Lamb,7.95,7,32.3

In [107]:
orders['percent_of_total']=orders.Product_Price/orders.total_price
orders.head(10)

,Order_Number,Order_Date,Item_Name,Product_Price,Total_products,total_price,percent_of_total
0,16118,03/08/2019 20:25,Plain Papadum,0.80,6,30.1,0.026578
1,16118,03/08/2019 20:25,King Prawn Balti,12.95,6,30.1,0.430233
2,16118,03/08/2019 20:25,Garlic Naan,2.95,6,30.1,0.098007
3,16118,03/08/2019 20:25,Mushroom Rice,3.95,6,30.1,0.131229
4,16118,03/08/2019 20:25,Paneer Tikka Masala,8.95,6,30.1,0.297342
5,16118,03/08/2019 20:25,Mango Chutney,0.50,6,30.1,0.016611
6,16117,03/08/2019 20:17,Plain Naan,2.60,7,32.3,0.080495
7,16117,03/08/2019 20:17,Mushroom Rice,3.95,7,32.3,0.122291
8,16117,03/08/2019 20:17,Tandoori Chicken (1/4),4.95,7,32.3,0.153251
9,16117,03/08/2019 20:17,Vindaloo - Lamb,7.95,7,32.3,0.246130

## select a slice of rows and columns

In [108]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [111]:
titanic.describe().loc['min':'max']

     PassengerId  Survived  Pclass     Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%        223.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%        446.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%        668.5       1.0     3.0  38.000    1.0    0.0   31.0000
max        891.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [112]:
titanic.describe().loc['min':'max','Pclass':'Parch']

     Pclass     Age  SibSp  Parch
min     1.0   0.420    0.0    0.0
25%     2.0  20.125    0.0    0.0
50%     3.0  28.000    0.0    0.0
75%     3.0  38.000    1.0    0.0
max     3.0  80.000    8.0    6.0

## Reshape a multi-indexed Series

In [113]:
titanic.Survived.mean()

0.3838383838383838

In [114]:
titanic.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [118]:
titanic.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [119]:
titanic.groupby(['Sex','Pclass']).Survived.mean().unstack()

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## create a pivot table

In [121]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [122]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean',margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [123]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='count',margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

## convert continuous data into categorical data

In [124]:
titanic.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [125]:
pd.cut(titanic.Age,bins=[0,18,25,99],labels=['child','young','adult']).head(10)

0    young
1    adult
2    adult
3    adult
4    adult
5      NaN
6    adult
7    child
8    adult
9    child
Name: Age, dtype: category
Categories (3, object): [child < young < adult]

## change display options

In [126]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
pd.set_option('display.float_format','{:.2f}'.format)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [130]:
pd.reset_option('display.float_format')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

 ## profile a DataFrame

In [133]:
import pandas_profiling

In [134]:
pandas_profiling.ProfileReport(titanic)

/Users/FY/opt/anaconda3/lib/python3.7/site-packages/pandas_profiling/describe.py:392: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  variable_stats = pd.concat(ldesc, join_axes=pd.Index([names]), axis=1)